{
  "name": "brewed-here",
  "description": "Brewed Here web client",
  "version": "1.0.0",
  "author": "Tim Myers <timmyers09@gmail.com>",
  "dependencies": {
    "@types/node": "^8.0.7",
    "@types/react": "16.0.35",
    "@types/react-dom": "0.14.23",
    "gatsby": "^1.9.169",
    "gatsby-link": "^1.6.28",
    "gatsby-plugin-google-fonts": "^0.0.3",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-styled-components": "^2.0.5",
    "gatsby-plugin-typescript": "^1.4.15",
    "gatsby-source-mongodb": "^1.5.13",
    "mapbox-gl": "^0.44.0",
    "material-ui": "^1.0.0-beta.30",
    "material-ui-icons": "^1.0.0-beta.17",
    "prop-types": "^15.6.0",
    "styled-components": "^3.0.2"
  },
  "keywords": [
    "gatsby, typescript"
  ],
  "main": "n/a",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^0.43.1",
    "@types/prop-types": "^15.5.2",
    "@types/react-helmet": "^5.0.3",
    "@types/react-router-dom": "^4.2.3",
    "prettier": "^1.8.2"
  }
}
